<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="box">
        <div class="left">
            <div class="item leftItem30"></div>
            <div class="item leftItem70"></div>
            <div class="item leftItem100"></div>
            <div class="item leftItem30"></div>
            <div class="item leftItem30"></div>
            <div class="item leftItem30"></div>
            <div class="item leftItem70"></div>
            <div class="item leftItem30"></div>
        </div>

            <div class="right">
                <div class="item rightItem30"></div>
                <div class="item rightBox">
                    <div class="item itemTop"></div>
                    <div class="item itemBottom"></div>
                </div>
                <div class="item item100"></div>
            </div>

        </div>
    </div>
    
</body>
</html>